server.port=8080

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.r2dbc.url=r2dbc:h2:file://././build/h2db/db/testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.data.r2dbc.repositories.enabled=true


#Hibernate Properties
javax.persistence.schema-generation.database.action=true
javax.persistence.create-database-schemas=create

#Logging
logging.level.web=debug

#Health Indicator
#management.endpoint.health.show-components=always
#management.health.circuitbreakers.enabled= true

